# webapp

./: README.md  pom.xml
src/main/java/com/wawa87/webapp/filters/: LoggingFilter.java
src/main/java/com/wawa87/webapp/helpers/: AppFileReader.java
src/main/java/com/wawa87/webapp/listeners/: AppServletContextListener.java
src/main/java/com/wawa87/webapp/servlets/: DashboardServlet.java  WelcomeServlet.java
src/main/java/filters/: LoggingFilter.java
src/main/java/helpers/: AppFileReader.java
src/main/java/listeners/: AppServletContextListener.java
src/main/java/servlets/: DashboardServlet.java  HomeServlet.java  WelcomeServlet.java
src/main/resources/dbSchema/: schema.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dashboard.jsp  index.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/errors/: 404error.jsp
